JWT_SECRET=mECQyti5RZZ9YzIBuoOeneb1DEr/MAs65Qa7NxYyH0U=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=a2192fd6bca616
SMTP_PASSWORD=8ed374ec34aa2a
SMTP_FROM=no-reply@example.com
SMTP_TLS=true